<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".form_planos"
    tools:ignore="ExtraText">



    <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />
        -->


    <View

        android:id="@+id/containerPlanos"
        style="@style/PlanosView"
        android:layout_width="357dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <ImageView
        android:id="@+id/Premiun"
        android:layout_width="208dp"
        android:layout_height="61dp"
        android:src="@drawable/plano_premiun"
        app:layout_constraintBottom_toBottomOf="@+id/containerPlanos"
        app:layout_constraintEnd_toEndOf="@id/containerPlanos"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="@id/containerPlanos"
        app:layout_constraintTop_toTopOf="@id/containerPlanos"
        app:layout_constraintVertical_bias="0.634" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ver_modelosP"
        style="@style/Button_Premiun"
        android:layout_width="126dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/Premiun"
        android:textColor="@color/white"
        android:textSize="16dp"

        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/Premiun"
        app:layout_constraintTop_toTopOf="@id/containerPlanos"
        tools:ignore="TouchTargetSizeCheck" /><![CDATA[








        />




















    ]]>

    <ImageView
        android:id="@+id/rectangle_5"
        android:layout_width="185dp"
        android:layout_height="177dp"
        android:src="@drawable/quadro2"
        app:circularflow_defaultRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toEndOf="@+id/rectangle_4"
        app:layout_constraintTop_toBottomOf="@+id/containerPlanos"
        app:layout_constraintVertical_bias="0.029" />

    <ImageView
        android:id="@+id/rectangle_4"
        android:layout_width="176dp"
        android:layout_height="177dp"
        android:layout_marginStart="20dp"
        android:contentDescription="rectangle_4"
        android:src="@drawable/quadro1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerPlanos"
        app:layout_constraintVertical_bias="0.029" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="353dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="360dp"
        android:background="@drawable/rectangle_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/plano_compl"
        android:layout_width="174dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:lineSpacingExtra="7sp"
        android:text="@string/plano_compl"
        android:textAppearance="@style/plano_compl"
        android:translationY="-3.28sp"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1" />

    <TextView
        android:id="@+id/r_149_90_me"
        android:layout_width="147dp"
        android:layout_height="21dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:gravity="top"
        android:lineSpacingExtra="5sp"
        android:text="@string/r_149_90_me"
        android:textAppearance="@style/r_149_90_me"
        android:translationY="-2.3sp"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1"
        app:layout_constraintTop_toBottomOf="@+id/plano_compl" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ver_modelosC"
        style="@style/Button_C"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="@string/Premiun"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/plano_compl"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/rectangle7"
        android:layout_width="176dp"
        android:layout_height="177dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="72dp"
        android:contentDescription="rectangle_4"
        android:src="@drawable/quadro3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1"
        app:layout_constraintVertical_bias="0.302" />

    <ImageView
        android:id="@+id/rectangle6"
        android:layout_width="174dp"
        android:layout_height="177dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="rectangle_4"
        android:src="@drawable/quadro4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1"
        app:layout_constraintVertical_bias="0.185"
        tools:ignore="DuplicateIds,MissingConstraints" />


    />

    />

    />
</androidx.constraintlayout.widget.ConstraintLayout>