<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".FormCadastro">

    <!-- VIEW DO NOME-->
    <TextView
        android:id="@+id/title_cadastrese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/title_cadastro"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponentsCad"
        android:layout_width="347dp"
        android:layout_height="153dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_cadastrese" />

    <EditText
        android:id="@+id/edit_nome"
        style="@style/CadastroView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/containerComponents" />

    <EditText
        android:id="@+id/edit_sbnome"
        style="@style/CadastroView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Sobre Nome"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@id/containerComponents"
        app:layout_constraintTop_toTopOf="@id/edit_nome" />
    <!-- VIEW DO EMAIL -->

    <View
        android:id="@+id/containerComponents_email"
        style="@style/ContainerComponentsCad"
        android:layout_width="353dp"
        android:layout_height="200dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerComponents"
        app:layout_constraintVertical_bias="0.138" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/CadastroView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Email"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@id/containerComponents_email"
        app:layout_constraintTop_toTopOf="@id/containerComponents_email" />


    <EditText
        android:id="@+id/edit_senha"
        style="@style/CadastroView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:hint="Senha"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@id/containerComponents_email"
        app:layout_constraintTop_toTopOf="@id/edit_email" />



    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Button"
        android:text="@string/salvar"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/containerComponents_email"
        app:layout_constraintTop_toBottomOf="@+id/containerComponents_email" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="175dp"
        android:layout_height="52dp"
        android:text="Mostrar Senha"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/containerComponents_email"
        app:layout_constraintEnd_toEndOf="@+id/containerComponents_email"
        app:layout_constraintStart_toStartOf="@+id/containerComponents_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_senha" />

</androidx.constraintlayout.widget.ConstraintLayout>